# Senla_Intensive_HW_3

./: .gitignore  pom.xml
Senla_Intensive_3/: .gitignore
Senla_Intensive_3/di/: pom.xml
Senla_Intensive_3/di/src/main/java/ru/dzalba/annotations/: Autowire.java  Value.java
Senla_Intensive_3/di/src/main/java/ru/dzalba/ioc/: IoCContainer.java
Senla_Intensive_3/main/: pom.xml
Senla_Intensive_3/main/src/main/java/ru/dzalba/: Application.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/annotations/: Transaction.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/aspects/: TransactionAspect.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/config/: ApplicationConfig.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/controller/: Controller.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/controllers/: DepartmentController.java  EmployeeController.java  PositionController.java  ProjectController.java  ProjectParticipationController.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/dao/: DepartmentDAO.java  DepartmentDao.java  EmployeeDAO.java  EmployeeDao.java  PositionDAO.java  PositionDao.java  ProjectDAO.java  ProjectDao.java  ProjectParticipationDAO.java  ProjectParticipationDao.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/dao/impl/: DatabaseImpl.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/dto/: DepartmentDTO.java  DepartmentDto.java  EmployeeDTO.java  EmployeeDto.java  PositionDTO.java  ProjectDTO.java  ProjectDto.java  ProjectParticipationDTO.java  ProjectParticipationDto.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/models/: Department.java  Employee.java  Position.java  Project.java  ProjectParticipation.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/service/: DepartmentService.java  EmployeeService.java  PositionService.java  ProjectParticipationService.java  ProjectService.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/service/impl/: ServiceImpl.java
Senla_Intensive_3/main/src/main/java/ru/dzalba/utils/: ConnectionHolder.java  ParametersHolder.java
Senla_Intensive_3/main/src/main/resources/: application.properties
Senla_Intensive_3/main/src/main/resources/db/: changelog.xml
Senla_Intensive_3/main/src/main/resources/db/sql/: 02.create_positions_table.sql  04.create_projects_table.sql  07.populate.sql  08.truncate.sql
Senla_Intensive_3/main/src/main/resources/liquibase/: changelog-master.xml  changelog.xml
Senla_Intensive_3/main/src/main/resources/liquibase/sql/: 01.create_departments_table.sql
di/: pom.xml
di/src/main/java/ru/dzalba/annotations/: Component.java
di/src/main/java/ru/dzalba/ioc/: IoCContainer.java
di/src/main/java/ru/dzalba/utils/: ComponentScanner.java  ConfigLoader.java
main/: pom.xml
main/src/main/java/ru/dzalba/: Main.java
main/src/main/java/ru/dzalba/controller/: Controller.java
main/src/main/java/ru/dzalba/dao/: DatabaseInterface.java
main/src/main/java/ru/dzalba/dao/impl/: DatabaseImpl.java
main/src/main/java/ru/dzalba/service/: ServiceInterface.java
main/src/main/java/ru/dzalba/service/impl/: ServiceImpl.java
main/src/main/java/ru/dzalba/utils/: ComponentScanner.java
main/src/main/resources/: application.properties
main/src/main/resources/liquibase/: changelog-master.xml  changelog.xml  liquibase.properties
src/main/java/ru/dzalba/: Application.java
src/main/java/ru/dzalba/config/: AppConfig.java  ApplicationConfig.java  LiquibaseConfig.java  MyWebAppInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/dzalba/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  PositionController.java  ProjectController.java  ProjectParticipationController.java
src/main/java/ru/dzalba/dto/: EmployeeDto.java  LoginRequest.java  PositionDto.java  ProjectDto.java  ProjectParticipationDto.java
src/main/java/ru/dzalba/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/ru/dzalba/models/: Department.java  Employee.java  Identifiable.java  Position.java  Project.java  ProjectParticipation.java  User.java
src/main/java/ru/dzalba/repository/: AbstractRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectParticipationRepository.java  ProjectRepository.java
src/main/java/ru/dzalba/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ru/dzalba/service/: DepartmentService.java  EmployeeService.java  PositionService.java  ProjectParticipationService.java  ProjectService.java
src/main/java/ru/dzalba/service/seviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectParticipationServiceImpl.java  ProjectServiceImpl.java
src/main/java/ru/dzalba/utils/: JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml  changelog.xml
src/main/resources/db/sql/: 03.create_employees_table.sql  05.create_project_participation_table.sql  06.create_indexes.sql
src/test/java/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  TestConfig.java
