# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senla_hr_dep
spring.datasource.username=postgres
spring.datasource.password=brest125

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Liquibase properties
liquibase.change-log=db/changelog-master.xml

# Secret key
jwt.secret.key=yourVeryVerySecretKey12345678yourVeryVerySecretKey

#Token validity period
jwt.expiration.time=86400000