# Database connection properties
jdbc.url=jdbc:postgresql://localhost:5432/senla_hr_dep
jdbc.username=postgres
jdbc.password=brest125
jdbc.driverClassName=org.postgresql.Driver

# Liquibase properties
liquibase.change-log=db/changelog-master.xml